{
  "name": "turborepo-basic-yarn",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "docker:up": "docker-compose -f docker-compose.yml up --build -d",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  }
}
